target 'AuraTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'DTTextField'

  target 'AuraTestUITests' do
    inherit! :search_paths
	pod 'DTTextField'
  end

end
